
entities:
  - catagory

slots:
  catagory:
    type: text
    influence_conversation: false
    mappings:
      - type: from_entity
        entity: catagory

pipeline:
  - name: component1
    # component1 configurations
  - name: component2
    # component2 configurations
  - name: supervised_embeddings
    # supervised_embeddings configurations


intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - Patil
  - newsPatil
  - article13
  - article34
  - article35
  - article36 
  - article37
  - article40
  - article41
  - article24
  - article25
  - article26
  - article27
  - article29
  - article30
  - article31
  - article32
  - article42
  - article43 
  - article44
  - article45
  - article46
  - article47
  - article48
  - article49
  - article50
  - article33
  - article38
  - realdata
  

actions:
- utter_greet
- utter_cheer_up
- utter_did_that_help
- utter_happy
- utter_goodbye
- utter_iamabot
- utter_welcomePatil
- action_get_news
- action_get_articleData
- action_send_info


responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a Legal Advisory, powered by Patil92."

  utter_welcomePatil:
  - text: "Welcome To Patil92 World..!!"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true


nlu:
  - intent: article13
    examples: |
      - Law made void
      - Against fundamental rights
      - Doctrine of Eclipse
      - Doctrine of Severability
      - Article 13
      - Kesavananda Bharatia
      - L C Golaknath

  - intent: article34
    examples: |
      - Martial Law
      - Article 34
      - Indemnify any person.
      - Military rule.

  - intent: article35
    examples: |
      - Definition of directive principles of our state policy
      - Article 36
      - Article 37
      - Part 4 of Indian Constitution
      - DPSP

  - intent: article36
    examples: |
      - Article 38
      - Keystone of Indian Constitution
      - Social order
      - Social, economic and political justice
      - Eliminating inequalities

  - intent: article37
    examples: |
      - Article 39
      - Article 39A
      - Citizen livelihood
      - Concentration of wealth
      - Protection of childhood and youth
      - Free legal aid
      - Equal justice
      - Undenied justice

  - intent: article40
    examples: |
      - Article 40
      - Panchayat
      - Self government
      - Village Panchayat powers
      - Gram Sabha

  - intent: article41
    examples: |
      - Article 41
      - Right to education
      - Right to work
      - Unemployment
      - Right to public assistance

  - intent: article24
    examples: |
      - Child Labour
      - Child Employment
      - Under 14 age labour
      - Under 14 age employment
      - Clause 7
      - The Employment of Children Act 1938
      - Article 24

  - intent: article25
    examples: |
      - Free profession
      - Freedom of conscience
      - Hindu Institution
      - Hindu religion
      - Religious rituals
      - Religious occasion

  - intent: article26
    examples: |
      - Religious affairs
      - Article 26
      - Movable and immovable property
      - Administer of Property
      - Institutions for religious purpose

  - intent: article27
    examples: |
      - No tax
      - Article 27
      - Religious tax

  - intent: article29
    examples: |
      - Minorities
      - Educational Institution
      - Article 29
      - Education denial
      - Religion
      - Caste
      - Establishment of Institution

  - intent: article30
    examples: |
      - Minorities
      - Educational Institution
      - Article 29
      - Education denial
      - Religion
      - Caste
      - Establishment of Institution

  - intent: article31
    examples: |
      - Right to property
      - Confiscate property
      - Compensation for property
      - Article 31
      - Article 31B, 31C and 300A
      - Article31B

  - intent: article32
    examples: |
      - Habeas Corpus
      - Article 32
      - Quo Warranto
      - Approach to SC
      - Injustice

  - intent: article42
    examples: |
      - Maternity relief
      - Humane conditions
      - Socialist principle
      - Justice for women workers
      - Securing just
      - Directive principles of state policy
      - Article 42
      - Provision for women

  - intent: article43
    examples: |
      - Provision for workers
      - Promotion of Co-operative societies
      - Living wages
      - Employment facility for workers
      - Directive principles for workers
      - Article 43
      - Management of industries
      - Fundamental rights of workers.

  - intent: article44
    examples: |
      - Secularism
      - Equality
      - Protection of religious law
      - Legislatuve reforms
      - Article 44
      - Right to persanol law
      - Right to practice religious functions
      - Uniform civil code

  - intent: article45
    examples: |
      - Provision for children
      - Right to education
      - Compulsory education
      - Early education
      - Provision for childhood care
      - Rights for children
      - Free education
      - Article 45

  - intent: article46
    examples: |
      - Provision for SC and ST
      - Provision for education
      - Economic interests
      - Provisions for tribes and weaker section
      - Article 46
      - Social justice
      - Promotion to education.

  - intent: article47
    examples: |
      - Public health
      - Provision for health sector
      - Article 47
      - Directive principles for health sector
      - Standard of living
      - Right to food

  - intent: article48
    examples: |
      - Provision for agriculture
      - Provision for animals
      - Forest protection
      - Environment protection
      - Securing wildlife
      - Article 48
      - Provision for wildlife

  - intent: article49
    examples: |
      - Protection of monuments
      - Article 49
      - Securing places
      - Preotection of national objects
      - Vaiolation in national places
      - Securing national importance



rules:
  - rule: "happy path"
    steps:
      - intent: greet
      - action: utter_greet
      - intent: mood_great
      - action: utter_happy

  - rule: "sad path 1"
    steps:
      - intent: greet
      - action: utter_greet
      - intent: mood_unhappy
      - action: utter_cheer_up
      - action: utter_did_that_help
      - intent: affirm
      - action: utter_happy

  - rule: "sad path 2"
    steps:
      - intent: greet
      - action: utter_greet
      - intent: mood_unhappy
      - action: utter_cheer_up
      - action: utter_did_that_help
      - intent: deny
      - action: utter_goodbye

  - rule: "say goodbye"
    steps:
      - intent: goodbye
      - action: utter_goodbye

  - rule: "bot challenge"
    steps:
      - intent: bot_challenge
      - action: utter_iamabot

  - rule: "PatilsWorld"
    steps:
      - intent: Patil
      - action: utter_welcomePatil

  - rule: "NEWS PATH"
    steps:
      - intent: newsPatil
      - action: utter_greet
      - action: action_get_news

  - rule: "Articles PATH"
    steps:
      - intent: article13
      - action: action_get_articleData

  # Repeat the same structure for other article intents

  - rule: "realdata"
    steps:
      - intent: realdata
      - action: action_get_articleData
